VITE_APP_NAME=electron-eon
VITE_BASE_URL="http://localhost:8081/api/v1" # "http://localhost:<backend-port>/<backend-context-path>""

SERVER_PORT=8081 # backend API server port
# Format: jdbc:postgresql://<postgresql-container-name>:5432/<database-name>
SPRING_DATASOURCE_URL="jdbc:postgresql://postgresql:5432/electron_eon"
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

POSTGRES_DB=electron_eon
POSTGRES_PASSWORD=