VITE_APP_NAME=electron-eon
VITE_BASE_URL="http://localhost:8081/api/v1" # "http://localhost:<backend-port>/<backend-context-path>""

SERVER_PORT=8081 # backend API server port

# Format: jdbc:mysql://<mysql-container-name>:3306/<database-name>?createDatabaseIfNotExist=true
MYSQL_URL="jdbc:mysql://mysql:3306/electron_eon?createDatabaseIfNotExist=true"
MYSQL_DATABASE=electron_eon
MYSQL_ROOT_PASSWORD=
MYSQL_USERNAME=
MYSQL_PASSWORD=