VITE_APP_NAME=electron-eon
VITE_BASE_URL="http://localhost:8081/api/v1" # "http://localhost:<backend-port>/<backend-context-path>""

SERVER_PORT=8081 # backend API server port
# Format: jdbc:mysql://<mysql-container-name>:3306/<database-name>?createDatabaseIfNotExist=true
SPRING_DATASOURCE_URL="jdbc:mysql://mysql:3306/electron_eon?createDatabaseIfNotExist=true"
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

MYSQL_DATABASE=electron_eon
MYSQL_ROOT_PASSWORD=